{
    "name": "explorer-backend-tests",
    "version": "1.0.0",
    "main": "index.js",
    "dependencies": {
        "@tonclient/core": "^1.16.0",
        "@tonclient/lib-node": "^1.16.0",
        "mysql2": "^2.2.5",
        "sequelize": "^6.6.2",
        "ton-client-js": "^0.28.1",
        "ton-client-node-js": "^0.28.0"
    },
    "devDependencies": {},
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "startDB": "node ./modules/tonDataCollector/main.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/SVOIcom/explorer-backend-tests.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/SVOIcom/explorer-backend-tests/issues"
    },
    "homepage": "https://github.com/SVOIcom/explorer-backend-tests#readme",
    "description": ""
}